// ======================================================
// 현재 위치 기반 AWS 관측소 매칭 Worker
// ------------------------------------------------------
// 수신 쿼리:
//   ?name=<행정구역명>&nx=<격자X>&ny=<격자Y>
//     - name   : kma_grid에서 선택된 가장 가까운 행정구역명
//                (예: "경상남도 거제시 옥포동")
//     - nx, ny : 풍속 조회용 예보 격자 (체감온도 계산)
//   ?code=<지점번호>  (선택) 직접 지점 지정 시 우선 사용
//
// 동작:
//   1) name 을 전국 AWS 관측소(지점명+주소) 목록과 토큰 매칭
//      - 읍면동 정확 일치 → 그 지점
//      - 없으면 시군구 일치 → 지점명==시군구명(대표) 우선,
//        아니면 가장 작은 지점번호
//   2) 매칭된 지점의 nph-aws_txt_min 분 단위 관측 페이지에서
//      기온/습도 스크래핑 (분 단위 갱신 유지)
//   3) 풍속은 초단기실황(격자)으로 조회 → 체감온도 계산
//   4) 응답: { latest, history }  (기존 프론트 스키마 그대로)
// ======================================================

// 전국 관측소 목록(지점번호/지점명/주소) - fallback 내장 데이터
// (KMA nph-aws_txt_min 전국 페이지에서 사전 추출)
const STATIONS = [{"c":"42","n":"군산오식도","a":"전북특별자치도 군산시 오식도동"},{"c":"43","n":"솔라시도","a":"전남광주통합특별시 해남군 산이면 구성리"},{"c":"44","n":"삼호","a":"전남광주통합특별시 영암군 삼호읍 삼포리"},{"c":"45","n":"하이","a":"경상남도 고성군 하이면 덕호리"},{"c":"90","n":"속초","a":"강원특별자치도 고성군 토성면 봉포리"},{"c":"92","n":"양양(공)","a":"강원특별자치도 양양군 손양면 동호리"},{"c":"93","n":"북춘천","a":"강원특별자치도 춘천시 신북읍 산천리"},{"c":"95","n":"철원","a":"강원특별자치도 철원군 갈말읍 군탄리"},{"c":"96","n":"독도","a":"경상북도 울릉군 울릉읍 독도리"},{"c":"98","n":"동두천","a":"경기도 동두천시 생연동"},{"c":"99","n":"파주","a":"경기도 파주시 문산읍 운천리"},{"c":"100","n":"대관령","a":"(산지)강원특별자치도 평창군 대관령면 횡계리"},{"c":"101","n":"춘천","a":"강원특별자치도 춘천시 우두동"},{"c":"102","n":"백령도","a":"인천광역시 옹진군 백령면 진촌리"},{"c":"104","n":"북강릉","a":"강원특별자치도 강릉시 사천면 방동리"},{"c":"105","n":"강릉","a":"강원특별자치도 강릉시 용강동"},{"c":"106","n":"동해","a":"강원특별자치도 동해시 용정동"},{"c":"108","n":"서울","a":"서울특별시 종로구 송월동"},{"c":"110","n":"김포(공)","a":"서울특별시 강서구 공항동"},{"c":"112","n":"인천","a":"인천광역시 제물포구 전동"},{"c":"113","n":"인천(공)","a":"인천광역시 영종구 운서동"},{"c":"114","n":"원주","a":"강원특별자치도 원주시 명륜동"},{"c":"115","n":"울릉도","a":"경상북도 울릉군 울릉읍 도동리"},{"c":"116","n":"관악(레) *","a":"경기도 과천시 중앙동"},{"c":"119","n":"수원","a":"경기도 수원시권선구 고색동"},{"c":"121","n":"영월","a":"강원특별자치도 영월군 영월읍 하송리"},{"c":"127","n":"충주","a":"충청북도 충주시 안림동"},{"c":"128","n":"청주(공)","a":"충청북도 청주시청원구 내수읍 입상리"},{"c":"129","n":"서산","a":"충청남도 서산시 수석동"},{"c":"130","n":"울진","a":"경상북도 울진군 울진읍 연지리"},{"c":"131","n":"청주","a":"충청북도 청주시흥덕구 복대동"},{"c":"133","n":"대전","a":"대전광역시 유성구 구성동"},{"c":"135","n":"추풍령","a":"충청북도 영동군 추풍령면 관리"},{"c":"136","n":"안동","a":"경상북도 안동시 운안동"},{"c":"137","n":"상주","a":"경상북도 상주시 낙양동"},{"c":"138","n":"포항","a":"경상북도 포항시남구 송도동"},{"c":"139","n":"포항(공)","a":"경상북도 포항시남구 동해면 도구리"},{"c":"140","n":"군산","a":"전북특별자치도 군산시 내흥동"},{"c":"142","n":"대구(공)","a":"대구광역시 동구 지저동"},{"c":"143","n":"대구","a":"대구광역시 동구 효목동"},{"c":"146","n":"전주","a":"전북특별자치도 전주시 덕진구 덕진동2가"},{"c":"151","n":"울산(공)","a":"울산광역시 북구 송정동"},{"c":"152","n":"울산","a":"울산광역시 중구 약사동"},{"c":"153","n":"김해(공)","a":"부산광역시 강서구 대저2동"},{"c":"155","n":"창원","a":"경상남도 창원시 마산합포구 가포동"},{"c":"156","n":"광주","a":"전남광주통합특별시 북구 운암동"},{"c":"158","n":"광주(공)","a":"전남광주통합특별시 광산구 신촌동"},{"c":"159","n":"부산","a":"부산광역시 중구 대청동1가"},{"c":"160","n":"부산(레)","a":"부산광역시 서구 서대신동3가"},{"c":"161","n":"사천(공)","a":"경상남도 사천시 사천읍 구암리"},{"c":"162","n":"통영","a":"경상남도 통영시 정량동"},{"c":"163","n":"무안(공)","a":"전남광주통합특별시 무안군 망운면 피서리"},{"c":"165","n":"목포","a":"전남광주통합특별시 목포시 연산동"},{"c":"167","n":"여수(공)","a":"전남광주통합특별시 여수시 율촌면 신풍리"},{"c":"168","n":"여수","a":"전남광주통합특별시 여수시 고소동"},{"c":"169","n":"흑산도","a":"전남광주통합특별시 신안군 흑산면 예리"},{"c":"170","n":"완도","a":"전남광주통합특별시 완도군 군외면 불목리"},{"c":"172","n":"고창","a":"전북특별자치도 고창군 대산면 매산리"},{"c":"174","n":"순천","a":"전남광주통합특별시 순천시 승주읍 평중리"},{"c":"175","n":"진도(레)","a":"전남광주통합특별시 진도군 의신면 사천리"},{"c":"177","n":"홍성","a":"충청남도 홍성군 홍북읍 신경리"},{"c":"181","n":"서청주","a":"충청북도 청주시흥덕구 강내면 학천리"},{"c":"182","n":"제주(공)","a":"제주특별자치도 제주시 용담이동"},{"c":"184","n":"제주","a":"제주특별자치도 제주시 건입동"},{"c":"185","n":"고산","a":"제주특별자치도 제주시 한경면 고산리"},{"c":"188","n":"성산","a":"제주특별자치도 서귀포시 성산읍 신산리"},{"c":"189","n":"서귀포","a":"제주특별자치도 서귀포시 서귀동"},{"c":"192","n":"진주","a":"경상남도 진주시 평거동"},{"c":"201","n":"강화","a":"인천광역시 강화군 불은면 삼성리"},{"c":"202","n":"양평","a":"경기도 양평군 양평읍 양근리"},{"c":"203","n":"이천","a":"경기도 이천시 부발읍 신하리"},{"c":"211","n":"인제","a":"강원특별자치도 인제군 인제읍 남북리"},{"c":"212","n":"홍천","a":"강원특별자치도 홍천군 홍천읍 연봉리"},{"c":"216","n":"태백","a":"(산지)강원특별자치도 태백시 황지동"},{"c":"217","n":"정선군","a":"강원특별자치도 정선군 정선읍 애산리"},{"c":"221","n":"제천","a":"충청북도 제천시 신월동"},{"c":"226","n":"보은","a":"충청북도 보은군 보은읍 성주리"},{"c":"229","n":"북격렬비도 *","a":"충청남도 태안군 근흥면 가의도리"},{"c":"230","n":"덕적북리","a":"인천광역시 옹진군 덕적면 북리"},{"c":"232","n":"천안","a":"충청남도 천안시 동남구 병천면 병천리"},{"c":"235","n":"보령","a":"충청남도 보령시 요암동"},{"c":"236","n":"부여","a":"충청남도 부여군 부여읍 가탑리"},{"c":"238","n":"금산","a":"충청남도 금산군 금산읍 아인리"},{"c":"239","n":"세종","a":"세종특별자치시 새롬동"},{"c":"243","n":"부안","a":"전북특별자치도 부안군 행안면 역리"},{"c":"244","n":"임실","a":"전북특별자치도 임실군 임실읍 이도리"},{"c":"245","n":"정읍","a":"전북특별자치도 정읍시 상평동"},{"c":"247","n":"남원","a":"전북특별자치도 남원시 도통동"},{"c":"248","n":"장수","a":"전북특별자치도 장수군 장수읍 선창리"},{"c":"251","n":"고창군","a":"전북특별자치도 고창군 고창읍 덕산리"},{"c":"252","n":"영광군","a":"전남광주통합특별시 영광군 군서면 만곡리"},{"c":"253","n":"김해시","a":"경상남도 김해시 부원동"},{"c":"254","n":"순창군","a":"전북특별자치도 순창군 순창읍 교성리"},{"c":"255","n":"북창원","a":"경상남도 창원시 성산구 내동"},{"c":"257","n":"양산시","a":"경상남도 양산시 동면 금산리"},{"c":"258","n":"보성군","a":"전남광주통합특별시 보성군 득량면 예당리"},{"c":"259","n":"강진군","a":"전남광주통합특별시 강진군 군동면 호계리"},{"c":"260","n":"장흥","a":"전남광주통합특별시 장흥군 장흥읍 축내리"},{"c":"261","n":"해남","a":"전남광주통합특별시 해남군 해남읍 남천리"},{"c":"262","n":"고흥","a":"전남광주통합특별시 고흥군 고흥읍 행정리"},{"c":"263","n":"의령군","a":"경상남도 의령군 의령읍 무전리"},{"c":"264","n":"함양군","a":"경상남도 함양군 함양읍 용평리"},{"c":"266","n":"광양시","a":"전남광주통합특별시 광양시 중동"},{"c":"268","n":"진도군","a":"전남광주통합특별시 진도군 진도읍 남동리"},{"c":"269","n":"안마도","a":"전남광주통합특별시 영광군 낙월면 월촌리"},{"c":"271","n":"봉화","a":"경상북도 봉화군 춘양면 의양리"},{"c":"272","n":"영주","a":"경상북도 영주시 풍기읍 성내리"},{"c":"273","n":"문경","a":"경상북도 문경시 유곡동"},{"c":"276","n":"청송군","a":"경상북도 청송군 청송읍"},{"c":"277","n":"영덕","a":"경상북도 영덕군 영해면 성내리"},{"c":"278","n":"의성","a":"경상북도 의성군 의성읍 원당리"},{"c":"279","n":"구미","a":"경상북도 구미시 남통동"},{"c":"281","n":"영천","a":"경상북도 영천시 망정동"},{"c":"283","n":"경주시","a":"경상북도 경주시 탑동"},{"c":"284","n":"거창","a":"경상남도 거창군 거창읍 정장리"},{"c":"285","n":"합천","a":"경상남도 합천군 합천읍 합천리"},{"c":"288","n":"밀양","a":"경상남도 밀양시 내이동"},{"c":"289","n":"산청","a":"경상남도 산청군 산청읍 지리"},{"c":"294","n":"거제","a":"경상남도 거제시 장평동"},{"c":"295","n":"남해","a":"경상남도 남해군 이동면 다정리"},{"c":"296","n":"북부산","a":"부산광역시 강서구 대저1동"},{"c":"300","n":"말도","a":"전북특별자치도 군산시 옥도면 말도리"},{"c":"301","n":"임자도","a":"전남광주통합특별시 신안군 임자면 진리"},{"c":"302","n":"장산도","a":"전남광주통합특별시 신안군 장산면 팽진리"},{"c":"303","n":"가거도","a":"전남광주통합특별시 신안군 흑산면 가거도리"},{"c":"304","n":"신지도","a":"전남광주통합특별시 완도군 신지면 월양리"},{"c":"305","n":"여서도","a":"전남광주통합특별시 완도군 청산면 여서리"},{"c":"306","n":"소리도","a":"전남광주통합특별시 여수시 남면 연도리"},{"c":"308","n":"옥도","a":"전남광주통합특별시 신안군 하의면 옥도리"},{"c":"309","n":"판문점","a":"경기도 파주시 군내면 조산리"},{"c":"310","n":"궁촌","a":"강원특별자치도 삼척시 근덕면 궁촌리"},{"c":"311","n":"가야산","a":"경상남도 합천군 가야면 치인리"},{"c":"312","n":"주왕산","a":"경상북도 청송군 주왕산면 상의리"},{"c":"313","n":"양지암","a":"경상남도 거제시 능포동"},{"c":"314","n":"설천봉","a":"전북특별자치도 무주군 설천면 심곡리"},{"c":"315","n":"성삼재","a":"전남광주통합특별시 구례군 산동면 좌사리"},{"c":"316","n":"무등산","a":"전남광주통합특별시 동구 용연동"},{"c":"317","n":"구이","a":"전북특별자치도 완주군 구이면 원기리"},{"c":"318","n":"평창용산","a":"(산지)강원특별자치도 평창군 대관령면 용산리"},{"c":"319","n":"천부","a":"경상북도 울릉군 북면 천부리"},{"c":"320","n":"향로봉","a":"(산지)강원특별자치도 고성군 수동면 상원리"},{"c":"321","n":"원통","a":"(산지)강원특별자치도 인제군 북면 원통리"},{"c":"322","n":"상서","a":"강원특별자치도 화천군 상서면 산양리"},{"c":"323","n":"마현","a":"강원특별자치도 철원군 근남면 마현리"},{"c":"324","n":"송계","a":"충청북도 제천시 한수면 탄지리"},{"c":"325","n":"백운","a":"충청북도 제천시 백운면 평동리"},{"c":"326","n":"용문산","a":"경기도 양평군 용문면 중원리"},{"c":"327","n":"청주금천","a":"충청북도 청주시상당구 금천동"},{"c":"328","n":"상예","a":"제주특별자치도 서귀포시 상예동"},{"c":"329","n":"산천단","a":"제주특별자치도 제주시 아라일동"},{"c":"330","n":"대흘","a":"제주특별자치도 제주시 조천읍 대흘리"},{"c":"331","n":"제주색달","a":"제주특별자치도 서귀포시 색달동"},{"c":"332","n":"등봉","a":"강원특별자치도 삼척시 등봉동"},{"c":"333","n":"동해심곡","a":"강원특별자치도 동해시 심곡동"},{"c":"334","n":"중앙 *","a":"강원특별자치도 속초시 중앙동"},{"c":"335","n":"강림 *","a":"강원특별자치도 횡성군 강림면 강림리"},{"c":"336","n":"매일 *","a":"강원특별자치도 횡성군 갑천면 매일리"},{"c":"337","n":"우항 *","a":"강원특별자치도 횡성군 우천면 우항리"},{"c":"338","n":"둔내","a":"강원특별자치도 횡성군 둔내면 우용리"},{"c":"339","n":"서원","a":"강원특별자치도 횡성군 서원면 압곡리"},{"c":"340","n":"공근","a":"강원특별자치도 횡성군 공근면 매곡리"},{"c":"341","n":"서전주","a":"전북특별자치도 전주시 덕진구 중동"},{"c":"342","n":"광산진곡","a":"전남광주통합특별시 광산구 진곡동"},{"c":"343","n":"연천백의","a":"경기도 연천군 청산면 백의리"},{"c":"344","n":"칠성","a":"충청북도 괴산군 칠성면 갈읍리"},{"c":"345","n":"학성","a":"강원특별자치도 원주시 학성동"},{"c":"346","n":"강릉구정","a":"강원특별자치도 강릉시 구정면 학산리"},{"c":"347","n":"귀래","a":"강원특별자치도 원주시 귀래면 귀래리"},{"c":"348","n":"하조대","a":"강원특별자치도 양양군 현북면 하광정리"},{"c":"349","n":"시동","a":"강원특별자치도 홍천군 남면 시동리"},{"c":"350","n":"조침령","a":"(산지)강원특별자치도 인제군 기린면 진동리"},{"c":"351","n":"남면","a":"경기도 양주시 남면 신산리"},{"c":"352","n":"장흥면 *","a":"경기도 양주시 장흥면 일영리"},{"c":"355","n":"서탄면 *","a":"경기도 평택시 서탄면 금암리"},{"c":"356","n":"고덕면 *","a":"경기도 평택시 고덕면 좌교리"},{"c":"358","n":"현덕면 *","a":"경기도 평택시 현덕면 인광리"},{"c":"359","n":"선단동 *","a":"경기도 포천시 선단동"},{"c":"360","n":"내촌면 *","a":"경기도 포천시 내촌면 내리"},{"c":"361","n":"영중면 *","a":"경기도 포천시 영중면 양문리"},{"c":"363","n":"북후","a":"경상북도 안동시 북후면 도촌리"},{"c":"364","n":"분당구 *","a":"경기도 성남시분당구 수내동"},{"c":"365","n":"석수동 *","a":"경기도 안양시만안구 석수동"},{"c":"366","n":"오전동","a":"경기도 의왕시 청계동"},{"c":"367","n":"신현동 *","a":"경기도 시흥시 포동"},{"c":"368","n":"수택동 *","a":"경기도 구리시 수택동"},{"c":"369","n":"수리산길 *","a":"경기도 군포시 산본동"},{"c":"370","n":"이동어비","a":"경기도 용인시 처인구 이동읍 어비리"},{"c":"371","n":"기흥구갈","a":"경기도 용인시 기흥구 구갈동"},{"c":"372","n":"은현면 *","a":"경기도 양주시 은현면 선암리"},{"c":"373","n":"양주1 *","a":"경기도 양주시 남방동"},{"c":"374","n":"청북 *","a":"경기도 평택시 청북읍 어연리"},{"c":"375","n":"백석읍 *","a":"경기도 양주시 백석읍 오산리"},{"c":"376","n":"광명노온","a":"경기도 광명시 노온사동"},{"c":"377","n":"안양만안","a":"경기도 안양시 만안구 박달동"},{"c":"378","n":"정림","a":"대전광역시 서구 정림동"},{"c":"379","n":"번암","a":"전북특별자치도 장수군 번암면 노단리"},{"c":"400","n":"강남","a":"서울특별시 강남구 일원동"},{"c":"401","n":"서초","a":"서울특별시 서초구 서초동"},{"c":"402","n":"강동","a":"서울특별시 강동구 고덕동"},{"c":"403","n":"송파 *","a":"서울특별시 송파구 장지동"},{"c":"404","n":"강서","a":"서울특별시 강서구 화곡동"},{"c":"405","n":"양천","a":"서울특별시 양천구 목동"},{"c":"406","n":"도봉","a":"서울특별시 도봉구 방학동"},{"c":"407","n":"노원","a":"서울특별시 노원구 공릉동"},{"c":"408","n":"동대문","a":"서울특별시 동대문구 전농동"},{"c":"409","n":"중랑","a":"서울특별시 중랑구 면목동"},{"c":"410","n":"기상청","a":"서울특별시 동작구 신대방동"},{"c":"411","n":"마포","a":"서울특별시 마포구 망원동"},{"c":"412","n":"서대문","a":"서울특별시 서대문구 신촌동"},{"c":"413","n":"광진","a":"서울특별시 광진구 자양동"},{"c":"414","n":"성북","a":"서울특별시 성북구 정릉동"},{"c":"415","n":"용산","a":"서울특별시 용산구 이촌동"},{"c":"416","n":"은평","a":"서울특별시 은평구 진관동"},{"c":"417","n":"금천","a":"서울특별시 금천구 독산동"},{"c":"418","n":"한강 *","a":"서울특별시 영등포구 여의도동"},{"c":"419","n":"중구 *","a":"서울특별시 중구 예장동"},{"c":"421","n":"성동","a":"서울특별시 성동구 성수동1가"},{"c":"423","n":"구로","a":"서울특별시 구로구 온수동"},{"c":"424","n":"강북","a":"서울특별시 강북구 수유동"},{"c":"425","n":"남현","a":"서울특별시 관악구 남현동"},{"c":"426","n":"백령(레)","a":"인천광역시 옹진군 백령면 연화리"},{"c":"427","n":"양촌","a":"경기도 김포시 양촌읍 누산리"},{"c":"428","n":"하남덕풍","a":"경기도 하남시 덕풍동"},{"c":"429","n":"부천원미","a":"경기도 부천시 중동"},{"c":"430","n":"경기 *","a":"경기도 수원시팔달구 매산로3가"},{"c":"431","n":"신곡","a":"경기도 의정부시 신곡동"},{"c":"432","n":"향남 *","a":"경기도 화성시 향남읍 행정리"},{"c":"433","n":"부천","a":"경기도 부천시 원미구 중동"},{"c":"434","n":"안양 *","a":"경기도 안양시동안구"},{"c":"435","n":"고잔 *","a":"경기도 안산시단원구 고잔동"},{"c":"436","n":"처인역삼 *","a":"경기도 용인시 처인구 역북동"},{"c":"437","n":"광명 *","a":"경기도 광명시 철산동"},{"c":"438","n":"군포","a":"경기도 군포시 금정동"},{"c":"439","n":"진안 *","a":"경기도 화성시 진안동"},{"c":"440","n":"설봉 *","a":"경기도 이천시 중리동"},{"c":"441","n":"김포","a":"경기도 김포시 고촌읍 풍곡리"},{"c":"442","n":"지월","a":"경기도 광주시 초월읍 지월리"},{"c":"443","n":"보개","a":"경기도 안성시 보개면 복평리"},{"c":"444","n":"하남","a":"경기도 하남시 신장동"},{"c":"445","n":"의왕","a":"경기도 의왕시 고천동"},{"c":"446","n":"남촌","a":"경기도 오산시 오산동"},{"c":"447","n":"북내","a":"경기도 여주시 북내면 당우리"},{"c":"448","n":"산북","a":"경기도 여주시 산북면 후리"},{"c":"449","n":"옥천","a":"경기도 양평군 옥천면 옥천리"},{"c":"450","n":"주교","a":"경기도 고양시덕양구 현천동"},{"c":"451","n":"오남 *","a":"경기도 남양주시 오남읍 양지리"},{"c":"452","n":"신북 *","a":"경기도 포천시 신북면 기지리"},{"c":"453","n":"소하","a":"경기도 광명시 소하동"},{"c":"454","n":"하봉암 *","a":"경기도 동두천시 하봉암동"},{"c":"455","n":"경기가평","a":"경기도 가평군 가평읍 읍내리"},{"c":"456","n":"연천 *","a":"경기도 연천군 연천읍 차탄리"},{"c":"457","n":"춘궁 *","a":"경기도 하남시 춘궁동"},{"c":"458","n":"퇴촌 *","a":"경기도 광주시 퇴촌면 오리"},{"c":"459","n":"오포 *","a":"경기도 광주시 오포읍"},{"c":"460","n":"실촌 *","a":"경기도 광주시 곤지암읍 만선리"},{"c":"461","n":"마장 *","a":"경기도 이천시 마장면 오천리"},{"c":"462","n":"모가 *","a":"경기도 이천시 모가면 진가리"},{"c":"463","n":"흥천","a":"경기도 여주시 흥천면 효지리"},{"c":"464","n":"점동","a":"경기도 여주시 점동면 청안리"},{"c":"465","n":"가남","a":"경기도 여주시 가남읍 태평리"},{"c":"466","n":"금사","a":"경기도 여주시 흥천면 계신리"},{"c":"467","n":"양성","a":"경기도 안성시 양성면 이현리"},{"c":"468","n":"서운","a":"경기도 안성시 서운면 인리"},{"c":"469","n":"일죽","a":"경기도 안성시 일죽면 방초리"},{"c":"470","n":"고삼","a":"경기도 안성시 고삼면 봉산리"},{"c":"471","n":"송탄 *","a":"경기도 평택시 서정동"},{"c":"472","n":"포승 *","a":"경기도 평택시 포승읍 도곡리"},{"c":"473","n":"가산 *","a":"경기도 포천시 가산면 마산리"},{"c":"474","n":"영북 *","a":"경기도 포천시 영북면 운천리"},{"c":"475","n":"관인 *","a":"경기도 포천시 관인면 탄동리"},{"c":"476","n":"화현","a":"경기도 포천시 화현면 화현리"},{"c":"477","n":"상패 *","a":"경기도 동두천시 상패동"},{"c":"478","n":"왕징 *","a":"경기도 연천군 왕징면 무등리"},{"c":"479","n":"장남 *","a":"경기도 연천군 장남면 원당리"},{"c":"480","n":"미산 *","a":"경기도 연천군 미산면 유촌리"},{"c":"481","n":"탄현 *","a":"경기도 파주시 탄현면 축현리"},{"c":"482","n":"광탄 *","a":"경기도 파주시 광탄면 신산리"},{"c":"483","n":"진동 *","a":"경기도 파주시 진동면 동파리"},{"c":"484","n":"창현 *","a":"경기도 남양주시 화도읍 창현리"},{"c":"485","n":"신천 *","a":"경기도 가평군 설악면 신천리"},{"c":"486","n":"외서 *","a":"경기도 가평군 청평면 청평리"},{"c":"487","n":"대곶","a":"경기도 김포시 대곶면"},{"c":"488","n":"송산","a":"경기도 화성시 송산면 삼존리"},{"c":"489","n":"서신 *","a":"경기도 화성시 서신면 매화리"},{"c":"491","n":"군남 *","a":"경기도 연천군 군남면 삼거리"},{"c":"492","n":"학온동 *","a":"경기도 광명시 가학동"},{"c":"493","n":"송악","a":"충청남도 아산시 송악면 역촌리"},{"c":"494","n":"세종고운","a":"세종특별자치시 고운동"},{"c":"495","n":"공도","a":"경기도 안성시 공도읍 불당리"},{"c":"496","n":"세종금남","a":"세종특별자치시 금남면 성덕리"},{"c":"497","n":"삽당령","a":"(산지)강원특별자치도 강릉시 왕산면 송현리"},{"c":"498","n":"구룡령","a":"(산지)강원특별자치도 홍천군 내면 명개리"},{"c":"500","n":"양도","a":"인천광역시 강화군 양도면 도장리"},{"c":"501","n":"대연평","a":"인천광역시 옹진군 연평면 연평리"},{"c":"502","n":"교동","a":"인천광역시 강화군 교동면 고구리"},{"c":"503","n":"도라산","a":"경기도 파주시 장단면 도라산리"},{"c":"504","n":"포천","a":"경기도 포천시 자작동"},{"c":"505","n":"가평조종","a":"경기도 가평군 조종면 현리"},{"c":"506","n":"파주금촌","a":"경기도 파주시 금촌동"},{"c":"507","n":"창수","a":"경기도 포천시 창수면 고소성리"},{"c":"508","n":"왕산","a":"인천광역시 영종구 을왕동"},{"c":"509","n":"관악","a":"서울특별시 관악구 신림동"},{"c":"510","n":"영등포 *","a":"서울특별시 영등포구 당산동"},{"c":"511","n":"경서동","a":"인천광역시 서해구 경서동"},{"c":"512","n":"인천연수","a":"인천광역시 연수구 동춘동"},{"c":"513","n":"덕적지도","a":"인천광역시 옹진군 덕적면 백아리"},{"c":"514","n":"대부도","a":"경기도 안산시단원구 대부남동"},{"c":"515","n":"운평","a":"경기도 화성시 만세구 우정읍 운평리"},{"c":"516","n":"안성","a":"경기도 안성시 옥산동"},{"c":"517","n":"간성","a":"강원특별자치도 고성군 간성읍 동호리"},{"c":"518","n":"해안","a":"(산지)강원특별자치도 양구군 해안면 오유리"},{"c":"519","n":"사내","a":"강원특별자치도 화천군 사내면 사창리"},{"c":"520","n":"설악동","a":"(산지)강원특별자치도 속초시 설악동"},{"c":"522","n":"화촌","a":"강원특별자치도 홍천군 화촌면 주음치리"},{"c":"523","n":"주문진","a":"강원특별자치도 강릉시 주문진읍 주문리"},{"c":"524","n":"경포","a":"강원특별자치도 강릉시 운정동"},{"c":"525","n":"봉평","a":"강원특별자치도 평창군 봉평면 원길리"},{"c":"526","n":"평창","a":"강원특별자치도 평창군 평창읍 여만리"},{"c":"527","n":"신동","a":"강원특별자치도 정선군 신동읍 예미리"},{"c":"529","n":"원덕","a":"강원특별자치도 삼척시 원덕읍 산양리"},{"c":"530","n":"태하","a":"경상북도 울릉군 서면 태하리"},{"c":"531","n":"가평북면","a":"경기도 가평군 북면 소법리"},{"c":"532","n":"의정부","a":"경기도 의정부시 용현동"},{"c":"533","n":"백사","a":"경기도 이천시 백사면 조읍리"},{"c":"534","n":"장호원","a":"경기도 이천시 장호원읍 진암리"},{"c":"535","n":"서석","a":"강원특별자치도 홍천군 서석면 풍암리"},{"c":"536","n":"횡성","a":"강원특별자치도 횡성군 횡성읍 읍하리"},{"c":"537","n":"임계","a":"(산지)강원특별자치도 정선군 임계면 봉산리"},{"c":"538","n":"신서","a":"경기도 연천군 신서면 도신리"},{"c":"539","n":"포천이동","a":"경기도 포천시 이동면 장암리"},{"c":"540","n":"고양","a":"경기도 고양시덕양구 동산동"},{"c":"541","n":"남양주","a":"경기도 남양주시 진건읍 배양리"},{"c":"542","n":"청평","a":"경기도 가평군 청평면 대성리"},{"c":"543","n":"영종도","a":"인천광역시 영종구 중산동"},{"c":"544","n":"전곡항","a":"경기도 화성시 만세구 서신면 전곡리"},{"c":"545","n":"안산","a":"경기도 안산시상록구 사동"},{"c":"546","n":"경기광주","a":"경기도 광주시 송정동"},{"c":"547","n":"양동","a":"경기도 양평군 양동면 쌍학리"},{"c":"548","n":"여주","a":"경기도 여주시 점봉동"},{"c":"549","n":"용인","a":"경기도 용인시 처인구 포곡읍 둔전리"},{"c":"550","n":"오산","a":"경기도 오산시 금암동"},{"c":"551","n":"평택","a":"경기도 평택시 비전동"},{"c":"552","n":"김화","a":"강원특별자치도 철원군 김화읍 청양리"},{"c":"553","n":"죽정","a":"강원특별자치도 고성군 현내면 죽정리"},{"c":"554","n":"미시령","a":"(산지)강원특별자치도 인제군 북면 용대리"},{"c":"555","n":"화천","a":"강원특별자치도 화천군 하남면 거례리"},{"c":"556","n":"양구","a":"강원특별자치도 양구군 양구읍 정림리"},{"c":"557","n":"기린","a":"(산지)강원특별자치도 인제군 기린면 현리"},{"c":"558","n":"팔봉","a":"강원특별자치도 홍천군 서면 팔봉리"},{"c":"559","n":"내면","a":"(산지)강원특별자치도 홍천군 내면 창촌리"},{"c":"560","n":"진부","a":"(산지)강원특별자치도 평창군 진부면"},{"c":"561","n":"청일","a":"강원특별자치도 횡성군 청일면 유동리"},{"c":"563","n":"북평","a":"강원특별자치도 정선군 북평면 장열리"},{"c":"565","n":"시흥","a":"경기도 시흥시 장곡동"},{"c":"566","n":"연곡","a":"강원특별자치도 강릉시 연곡면 송림리"},{"c":"567","n":"적성","a":"경기도 파주시 적성면 구읍리"},{"c":"568","n":"일동","a":"경기도 포천시 일동면 기산리"},{"c":"569","n":"구리","a":"경기도 구리시 토평동"},{"c":"570","n":"금곡","a":"인천광역시 검단구 금곡동"},{"c":"571","n":"화성","a":"경기도 화성시 만세구 남양읍 신남리"},{"c":"572","n":"성남","a":"경기도 성남시중원구 여수동"},{"c":"573","n":"청운","a":"경기도 양평군 청운면 용두리"},{"c":"574","n":"대신","a":"경기도 여주시 대신면 초현리"},{"c":"575","n":"용인이동","a":"경기도 용인시 처인구 이동읍 어비리"},{"c":"576","n":"백암","a":"경기도 용인시 처인구 백암면 용천리"},{"c":"577","n":"장봉도","a":"인천광역시 옹진군 북도면 장봉리"},{"c":"578","n":"호도","a":"충청남도 보령시 오천면 녹도리"},{"c":"579","n":"하장","a":"(산지)강원특별자치도 삼척시 하장면 장전리"},{"c":"580","n":"옥계","a":"강원특별자치도 강릉시 옥계면 현내리"},{"c":"581","n":"상동","a":"강원특별자치도 영월군 상동읍 내덕리"},{"c":"582","n":"신림","a":"강원특별자치도 원주시 신림면 신림리"},{"c":"583","n":"안흥","a":"강원특별자치도 횡성군 안흥면 소사리"},{"c":"585","n":"신남","a":"강원특별자치도 인제군 남면 신풍리"},{"c":"586","n":"북산","a":"강원특별자치도 춘천시 북산면 추곡리"},{"c":"587","n":"방산","a":"강원특별자치도 양구군 방산면 송현리"},{"c":"588","n":"남산","a":"강원특별자치도 춘천시 남산면 방곡리"},{"c":"589","n":"고양고봉","a":"경기도 고양시 일산동구 성석동"},{"c":"590","n":"과천","a":"경기도 과천시 과천동"},{"c":"591","n":"치악산","a":"강원특별자치도 원주시 소초면 학곡리"},{"c":"592","n":"부론","a":"강원특별자치도 원주시 부론면 흥호리"},{"c":"593","n":"양양영덕","a":"(산지)강원특별자치도 양양군 서면 영덕리"},{"c":"594","n":"서화","a":"(산지)강원특별자치도 인제군 서화면 서화리"},{"c":"595","n":"진부령","a":"(산지)강원특별자치도 고성군 간성읍 흘리"},{"c":"596","n":"오색","a":"(산지)강원특별자치도 양양군 서면 오색리"},{"c":"597","n":"대화","a":"강원특별자치도 평창군 대화면 신리"},{"c":"598","n":"양주","a":"경기도 양주시 광적면 가납리"},{"c":"599","n":"광릉","a":"경기도 포천시 소흘읍 직동리"},{"c":"600","n":"금왕","a":"충청북도 음성군 금왕읍 용계리"},{"c":"601","n":"단양","a":"충청북도 단양군 단양읍 도담리"},{"c":"602","n":"진천","a":"충청북도 진천군 진천읍 성석리"},{"c":"603","n":"괴산","a":"충청북도 괴산군 괴산읍 서부리"},{"c":"604","n":"옥천","a":"충청북도 옥천군 옥천읍 매화리"},{"c":"605","n":"영동","a":"충청북도 영동군 양강면 가동리"},{"c":"606","n":"대산","a":"충청남도 서산시 대산읍 대죽리"},{"c":"607","n":"근흥","a":"충청남도 태안군 근흥면 신진도리"},{"c":"609","n":"삽시도","a":"충청남도 보령시 오천면 삽시도리"},{"c":"610","n":"홍성죽도","a":"충청남도 홍성군 서부면 죽도리"},{"c":"611","n":"세종연서","a":"세종특별자치시 연서면 봉암리"},{"c":"612","n":"공주","a":"충청남도 공주시 금흥동"},{"c":"614","n":"서천","a":"충청남도 서천군 마서면 계동리"},{"c":"615","n":"논산","a":"충청남도 논산시 덕지동"},{"c":"616","n":"당진","a":"충청남도 당진시 채운동"},{"c":"617","n":"직산","a":"충청남도 천안시 서북구 직산읍 군서리"},{"c":"618","n":"청양","a":"충청남도 청양군 청양읍 정좌리"},{"c":"619","n":"음성","a":"충청북도 음성군 음성읍 평곡리"},{"c":"620","n":"엄정","a":"충청북도 충주시 엄정면 율능리"},{"c":"621","n":"수산","a":"충청북도 제천시 수산면 하천리"},{"c":"622","n":"수안보","a":"충청북도 충주시 수안보면 안보리"},{"c":"623","n":"증평","a":"충청북도 증평군 증평읍 연탄리"},{"c":"624","n":"상당","a":"충청북도 청주시상당구 미원면 미원리"},{"c":"625","n":"속리산","a":"충청북도 보은군 속리산면 상판리"},{"c":"626","n":"옥천청산","a":"충청북도 옥천군 청산면 예곡리"},{"c":"627","n":"태안","a":"충청남도 태안군 태안읍 평천리"},{"c":"628","n":"예산","a":"충청남도 예산군 신암면 종경리"},{"c":"629","n":"세종전의","a":"세종특별자치시 전의면 읍내리"},{"c":"630","n":"노은","a":"충청북도 충주시 노은면 수룡리"},{"c":"631","n":"송도","a":"인천광역시 연수구 송도동"},{"c":"632","n":"유구","a":"충청남도 공주시 유구읍 만천리"},{"c":"633","n":"정안","a":"충청남도 공주시 정안면 평정리"},{"c":"634","n":"아산","a":"충청남도 아산시 인주면 금성리"},{"c":"635","n":"양화","a":"충청남도 부여군 양화면"},{"c":"636","n":"계룡","a":"충청남도 계룡시 신도안면 부남리"},{"c":"637","n":"신평","a":"충청남도 당진시 신평면 운정리"},{"c":"638","n":"영춘","a":"충청북도 단양군 영춘면 하리"},{"c":"639","n":"덕산","a":"충청북도 제천시 덕산면 도전리"},{"c":"640","n":"청천","a":"충청북도 괴산군 청천면 송면리"},{"c":"641","n":"가덕","a":"충청북도 청주시상당구 가덕면 상대리"},{"c":"642","n":"오월드","a":"대전광역시 중구 사정동"},{"c":"643","n":"세천","a":"대전광역시 동구 세천동"},{"c":"644","n":"연무","a":"충청남도 논산시 연무읍 안심리"},{"c":"645","n":"서부","a":"충청남도 홍성군 서부면"},{"c":"646","n":"춘장대","a":"충청남도 서천군 서면 부사리"},{"c":"647","n":"가곡","a":"충청북도 영동군 양산면 원당리"},{"c":"648","n":"장동","a":"대전광역시 대덕구 장동"},{"c":"649","n":"부평","a":"인천광역시 부평구 구산동"},{"c":"650","n":"양지","a":"강원특별자치도 철원군 동송읍 양지리"},{"c":"651","n":"외촌","a":"강원특별자치도 철원군 철원읍 외촌리"},{"c":"652","n":"연천청산","a":"경기도 연천군 청산면 초성리"},{"c":"654","n":"자월도","a":"인천광역시 옹진군 자월면 자월리"},{"c":"655","n":"소청도","a":"인천광역시 옹진군 대청면 소청리"},{"c":"656","n":"볼음도","a":"인천광역시 강화군 서도면 볼음도리"},{"c":"657","n":"대천항","a":"충청남도 보령시 신흑동"},{"c":"658","n":"만리포","a":"충청남도 태안군 소원면 모항리"},{"c":"659","n":"계룡산","a":"충청남도 계룡시 신도안면 부남리"},{"c":"660","n":"면온","a":"강원특별자치도 평창군 봉평면 면온리"},{"c":"661","n":"현내","a":"강원특별자치도 고성군 현내면 명파리"},{"c":"662","n":"승봉도","a":"인천광역시 옹진군 자월면 승봉리"},{"c":"663","n":"목덕도","a":"인천광역시 옹진군 덕적면 백아리"},{"c":"664","n":"영흥도","a":"인천광역시 옹진군 영흥면 외리"},{"c":"665","n":"무의도","a":"인천광역시 영종구 무의동"},{"c":"666","n":"안도","a":"충청남도 태안군 원북면 방갈리"},{"c":"667","n":"옹도","a":"충청남도 태안군 근흥면 가의도리"},{"c":"669","n":"외연도","a":"충청남도 보령시 오천면 외연도리"},{"c":"670","n":"양양","a":"강원특별자치도 양양군 양양읍 송암리"},{"c":"671","n":"속초조양","a":"강원특별자치도 속초시 조양동"},{"c":"672","n":"상하","a":"전북특별자치도 고창군 상하면 장산리"},{"c":"673","n":"진영","a":"경상남도 김해시 진영읍 우동리"},{"c":"674","n":"사북","a":"(산지)강원특별자치도 정선군 사북읍 사북리"},{"c":"675","n":"남이섬","a":"강원특별자치도 춘천시 남산면 방하리"},{"c":"676","n":"위성센터","a":"충청북도 진천군 광혜원면 광혜원리"},{"c":"677","n":"달방댐","a":"(산지)강원특별자치도 동해시 신흥동"},{"c":"678","n":"강릉성산","a":"(산지)강원특별자치도 강릉시 성산면 어흘리"},{"c":"679","n":"강릉왕산","a":"(산지)강원특별자치도 강릉시 왕산면 대기리"},{"c":"680","n":"평화","a":"강원특별자치도 화천군 화천읍 동촌리"},{"c":"681","n":"간동","a":"강원특별자치도 화천군 간동면 유촌리"},{"c":"682","n":"임남","a":"강원특별자치도 철원군 임남면 수동리"},{"c":"687","n":"석곡","a":"전남광주통합특별시 곡성군 석곡면 유정리"},{"c":"688","n":"봉산","a":"전남광주통합특별시 담양군 봉산면 삼지리"},{"c":"689","n":"광주남구","a":"전남광주통합특별시 남구 노대동"},{"c":"690","n":"풍산","a":"전북특별자치도 순창군 풍산면 반월리"},{"c":"691","n":"정산","a":"충청남도 청양군 정산면 학암리"},{"c":"692","n":"백학","a":"경기도 연천군 백학면 두일리"},{"c":"694","n":"원효봉","a":"충청남도 예산군 덕산면 대치리"},{"c":"695","n":"광덕산","a":"강원특별자치도 화천군 사내면 광덕리"},{"c":"696","n":"신기","a":"(산지)강원특별자치도 삼척시 신기면 신기리"},{"c":"697","n":"서거차도","a":"전남광주통합특별시 진도군 조도면 서거차도리"},{"c":"698","n":"해제","a":"전남광주통합특별시 무안군 해제면 광산리"},{"c":"699","n":"무안","a":"전남광주통합특별시 무안군 무안읍 교촌리"},{"c":"700","n":"어청도","a":"전북특별자치도 군산시 옥도면 어청도리"},{"c":"701","n":"무주","a":"전북특별자치도 무주군 무주읍 당산리"},{"c":"702","n":"익산","a":"전북특별자치도 익산시 신흥동"},{"c":"703","n":"진안","a":"전북특별자치도 진안군 진안읍 반월리"},{"c":"704","n":"변산","a":"전북특별자치도 부안군 변산면 격포리"},{"c":"706","n":"담양","a":"전남광주통합특별시 담양군 담양읍 천변리"},{"c":"707","n":"지도","a":"전남광주통합특별시 신안군 지도읍 읍내리"},{"c":"708","n":"광산","a":"전남광주통합특별시 광산구 용곡동"},{"c":"709","n":"구례","a":"전남광주통합특별시 구례군 마산면 사도리"},{"c":"710","n":"나주","a":"전남광주통합특별시 나주시 금천면 오강리"},{"c":"711","n":"이양","a":"전남광주통합특별시 화순군 이양면 오류리"},{"c":"712","n":"순천시","a":"전남광주통합특별시 순천시 해룡면 대안리"},{"c":"713","n":"광양읍","a":"전남광주통합특별시 광양시 광양읍 칠성리"},{"c":"714","n":"자은도","a":"전남광주통합특별시 신안군 자은면 구영리"},{"c":"716","n":"하의도","a":"전남광주통합특별시 신안군 하의면 후광리"},{"c":"717","n":"의신","a":"전남광주통합특별시 진도군 의신면 연주리"},{"c":"718","n":"상조도","a":"전남광주통합특별시 진도군 조도면 맹성리"},{"c":"719","n":"선유도","a":"전북특별자치도 군산시 옥도면 장자도리"},{"c":"720","n":"보길도","a":"전남광주통합특별시 완도군 보길면 부황리"},{"c":"721","n":"금일","a":"전남광주통합특별시 완도군 금일읍 신구리"},{"c":"722","n":"조선대","a":"전남광주통합특별시 동구 학동"},{"c":"723","n":"거문도","a":"전남광주통합특별시 여수시 삼산면 거문리"},{"c":"724","n":"추자도","a":"제주특별자치도 제주시 추자면 영흥리"},{"c":"725","n":"우도","a":"제주특별자치도 제주시 우도면 연평리"},{"c":"726","n":"마라도","a":"제주특별자치도 서귀포시 대정읍 가파리"},{"c":"727","n":"유수암","a":"제주특별자치도 제주시 애월읍 유수암리"},{"c":"730","n":"장성","a":"전남광주통합특별시 장성군 황룡면 와룡리"},{"c":"731","n":"영암","a":"전남광주통합특별시 영암군 영암읍 망호리"},{"c":"732","n":"보성","a":"전남광주통합특별시 보성군 보성읍 옥평리"},{"c":"733","n":"함라","a":"전북특별자치도 익산시 함라면 신등리"},{"c":"734","n":"완주","a":"전북특별자치도 완주군 고산면 소향리"},{"c":"735","n":"덕유산","a":"전북특별자치도 무주군 설천면 삼공리"},{"c":"736","n":"진봉","a":"전북특별자치도 김제시 진봉면 고사리"},{"c":"737","n":"김제","a":"전북특별자치도 김제시 서암동"},{"c":"738","n":"줄포","a":"전북특별자치도 부안군 줄포면 우포리"},{"c":"739","n":"심원","a":"전북특별자치도 고창군 심원면 도천리"},{"c":"741","n":"화순","a":"전남광주통합특별시 화순군 화순읍 삼천리"},{"c":"742","n":"운남","a":"전남광주통합특별시 무안군 운남면 성내리"},{"c":"743","n":"비금","a":"전남광주통합특별시 신안군 비금면 지당리"},{"c":"744","n":"산이","a":"전남광주통합특별시 해남군 산이면 덕송리"},{"c":"745","n":"성전","a":"전남광주통합특별시 강진군 성전면 성전리"},{"c":"746","n":"땅끝","a":"전남광주통합특별시 해남군 송지면 미야리"},{"c":"747","n":"청산도","a":"전남광주통합특별시 완도군 청산면 도청리"},{"c":"748","n":"벌교","a":"전남광주통합특별시 보성군 벌교읍 장양리"},{"c":"749","n":"도양","a":"전남광주통합특별시 고흥군 도양읍 봉암리"},{"c":"750","n":"백야","a":"전남광주통합특별시 여수시 화양면 안포리"},{"c":"751","n":"와산","a":"제주특별자치도 제주시 조천읍 와산리"},{"c":"752","n":"서광","a":"제주특별자치도 서귀포시 안덕면 서광리"},{"c":"753","n":"어리목","a":"(산지)제주특별자치도 제주시 해안동"},{"c":"754","n":"함평","a":"전남광주통합특별시 함평군 함평읍 기각리"},{"c":"755","n":"백아면","a":"전남광주통합특별시 화순군 백아면 옥리"},{"c":"756","n":"위도","a":"전북특별자치도 부안군 위도면 진리"},{"c":"757","n":"진안주천","a":"전북특별자치도 진안군 주천면 신양리"},{"c":"758","n":"동향","a":"전북특별자치도 진안군 동향면 대량리"},{"c":"759","n":"뱀사골","a":"전북특별자치도 남원시 산내면 부운리"},{"c":"760","n":"복흥","a":"전북특별자치도 순창군 복흥면 정산리"},{"c":"761","n":"태인","a":"전북특별자치도 정읍시 태인면 태창리"},{"c":"762","n":"임실강진","a":"전북특별자치도 임실군 강진면 백련리"},{"c":"763","n":"여산","a":"전북특별자치도 익산시 여산면 두여리"},{"c":"764","n":"신덕","a":"전북특별자치도 임실군 신덕면 삼길리"},{"c":"765","n":"복내","a":"전남광주통합특별시 보성군 복내면 복내리"},{"c":"766","n":"여수산단","a":"전남광주통합특별시 여수시 적량동"},{"c":"767","n":"포두","a":"전남광주통합특별시 고흥군 포두면 송산리"},{"c":"768","n":"곡성","a":"전남광주통합특별시 곡성군 곡성읍 학정리"},{"c":"769","n":"염산","a":"전남광주통합특별시 영광군 염산면 옥실리"},{"c":"770","n":"다도","a":"전남광주통합특별시 나주시 다도면 암정리"},{"c":"771","n":"안좌","a":"전남광주통합특별시 신안군 안좌면 향목리"},{"c":"772","n":"수유","a":"전남광주통합특별시 진도군 진도읍 수유리"},{"c":"773","n":"학산","a":"전남광주통합특별시 영암군 학산면 상월리"},{"c":"774","n":"전남도청","a":"전남광주통합특별시 무안군 삼향읍 남악리"},{"c":"775","n":"월야","a":"전남광주통합특별시 함평군 월야면 외치리"},{"c":"776","n":"현산","a":"전남광주통합특별시 해남군 현산면 일평리"},{"c":"777","n":"관산","a":"전남광주통합특별시 장흥군 관산읍 옥당리"},{"c":"778","n":"유치","a":"전남광주통합특별시 장흥군 유치면 관동리"},{"c":"779","n":"한림","a":"제주특별자치도 제주시 한림읍 명월리"},{"c":"780","n":"제주남원","a":"제주특별자치도 서귀포시 남원읍 남원리"},{"c":"781","n":"구좌","a":"제주특별자치도 제주시 구좌읍 하도리"},{"c":"782","n":"성판악","a":"(산지)제주특별자치도 제주시 조천읍 교래리"},{"c":"783","n":"과기원","a":"전남광주통합특별시 북구 오룡동"},{"c":"784","n":"시종","a":"전남광주통합특별시 영암군 시종면 만수리"},{"c":"785","n":"북일","a":"전남광주통합특별시 해남군 북일면 신월리"},{"c":"786","n":"돌산","a":"전남광주통합특별시 여수시 돌산읍 서덕리"},{"c":"787","n":"도화","a":"전남광주통합특별시 고흥군 도화면 당오리"},{"c":"788","n":"풍암","a":"전남광주통합특별시 서구 풍암동"},{"c":"789","n":"압해도","a":"전남광주통합특별시 신안군 압해읍 신용리"},{"c":"790","n":"나로도","a":"전남광주통합특별시 고흥군 동일면 덕흥리"},{"c":"791","n":"피아골","a":"전남광주통합특별시 구례군 토지면 내동리"},{"c":"792","n":"표선","a":"제주특별자치도 서귀포시 표선면 하천리"},{"c":"793","n":"대정","a":"제주특별자치도 서귀포시 대정읍 일과리"},{"c":"794","n":"황전","a":"전남광주통합특별시 순천시 황전면 괴목리"},{"c":"795","n":"옥과","a":"전남광주통합특별시 곡성군 옥과면 리문리"},{"c":"796","n":"초도","a":"전남광주통합특별시 여수시 삼산면 초도리"},{"c":"797","n":"하태도","a":"전남광주통합특별시 신안군 흑산면 태도리"},{"c":"798","n":"홍도","a":"전남광주통합특별시 신안군 흑산면 홍도리"},{"c":"799","n":"낙월도","a":"전남광주통합특별시 영광군 낙월면 상낙월리"},{"c":"800","n":"평해","a":"경상북도 울진군 평해읍 평해리"},{"c":"801","n":"영양","a":"경상북도 영양군 영양읍 감천리"},{"c":"802","n":"온정","a":"경상북도 울진군 온정면 외선미리"},{"c":"803","n":"옥산","a":"경상북도 의성군 옥산면 입암리"},{"c":"804","n":"청하","a":"경상북도 포항시북구 청하면 미남리"},{"c":"805","n":"죽장","a":"경상북도 포항시북구 죽장면 방흥리"},{"c":"806","n":"선산","a":"경상북도 구미시 선산읍 이문리"},{"c":"807","n":"의흥","a":"대구광역시 군위군 수서리"},{"c":"808","n":"호미곶","a":"경상북도 포항시 남구 호미곶면 대보리"},{"c":"809","n":"대덕","a":"경상북도 김천시 대덕면 중산리"},{"c":"810","n":"성주","a":"경상북도 성주군 성주읍 삼산리"},{"c":"811","n":"황성","a":"경상북도 경주시 황성동"},{"c":"812","n":"고령","a":"경상북도 고령군 대가야읍 내곡리"},{"c":"813","n":"청도","a":"경상북도 청도군 화양읍 송북리"},{"c":"814","n":"부석","a":"경상북도 영주시 부석면 소천리"},{"c":"815","n":"예천","a":"경상북도 예천군 예천읍 동본리"},{"c":"816","n":"구룡포","a":"경상북도 포항시남구 구룡포읍 병포리"},{"c":"817","n":"수비","a":"(산지)경상북도 영양군 수비면 수하리"},{"c":"818","n":"마성","a":"경상북도 문경시 마성면 외어리"},{"c":"819","n":"예안","a":"경상북도 안동시 예안면 정산리"},{"c":"820","n":"하회","a":"경상북도 안동시 풍천면 하회리"},{"c":"821","n":"공성","a":"경상북도 상주시 공성면 장동리"},{"c":"822","n":"김천","a":"경상북도 김천시 덕곡동"},{"c":"823","n":"군위","a":"대구광역시 군위군 내량리"},{"c":"824","n":"가산","a":"경상북도 칠곡군 가산면 학상리"},{"c":"825","n":"칠곡","a":"경상북도 칠곡군 약목면 동안리"},{"c":"826","n":"신녕","a":"경상북도 영천시 신녕면 화성리"},{"c":"827","n":"경산","a":"경상북도 경산시 중방동"},{"c":"828","n":"달성","a":"대구광역시 달성군 현풍읍 원교리"},{"c":"829","n":"외동","a":"경상북도 경주시 외동읍 입실리"},{"c":"830","n":"기계","a":"경상북도 포항시북구 기계면 현내리"},{"c":"831","n":"석포","a":"(산지)경상북도 봉화군 석포면 대현리"},{"c":"832","n":"단북","a":"경상북도 의성군 단북면 노연리"},{"c":"833","n":"은척","a":"경상북도 상주시 은척면 남곡리"},{"c":"834","n":"화서","a":"경상북도 상주시 화서면 달천리"},{"c":"835","n":"봉화읍","a":"경상북도 봉화군 봉화읍 해저리"},{"c":"836","n":"현서","a":"경상북도 청송군 현서면 구산리"},{"c":"837","n":"이산","a":"경상북도 영주시 이산면 원리"},{"c":"838","n":"동로","a":"경상북도 문경시 동로면 생달리"},{"c":"839","n":"길안","a":"경상북도 안동시 길안면 천지리"},{"c":"840","n":"하양","a":"경상북도 경산시 하양읍 금락리"},{"c":"841","n":"화북","a":"경상북도 영천시 화북면 오산리"},{"c":"842","n":"산내","a":"경상북도 경주시 산내면 외칠리"},{"c":"843","n":"금강송","a":"(산지)경상북도 울진군 금강송면 삼근리"},{"c":"844","n":"영덕읍","a":"경상북도 영덕군 영덕읍 구미리"},{"c":"845","n":"대구북구","a":"대구광역시 북구 서변동"},{"c":"846","n":"대구서구","a":"대구광역시 서구 중리동"},{"c":"847","n":"소보","a":"대구광역시 군위군 위성리"},{"c":"848","n":"청도금천","a":"경상북도 청도군 금천면 신지리"},{"c":"849","n":"지보","a":"경상북도 예천군 지보면 소화리"},{"c":"850","n":"감포","a":"경상북도 경주시 감포읍 나정리"},{"c":"851","n":"소곡","a":"경상북도 울진군 북면 소곡리"},{"c":"852","n":"죽변","a":"경상북도 울진군 죽변면 죽변리"},{"c":"853","n":"팔공산","a":"경상북도 칠곡군 동명면 득명리"},{"c":"854","n":"삼동","a":"울산광역시 울주군 삼동면 금곡리"},{"c":"855","n":"가파도","a":"제주특별자치도 서귀포시 대정읍 가파리"},{"c":"856","n":"광양백운산","a":"전남광주통합특별시 광양시 옥룡면 동곡리"},{"c":"857","n":"완도읍","a":"전남광주통합특별시 완도군 완도읍 중도리"},{"c":"858","n":"지산","a":"전남광주통합특별시 진도군 지산면 인지리"},{"c":"859","n":"토함산","a":"경상북도 경주시 장항리"},{"c":"860","n":"신암","a":"대구광역시 동구 신암동"},{"c":"861","n":"제주김녕","a":"제주특별자치도 제주시 구좌읍 김녕리"},{"c":"862","n":"송당","a":"제주특별자치도 제주시 구좌읍 송당리"},{"c":"863","n":"외도","a":"제주특별자치도 제주시 외도일동"},{"c":"864","n":"완산","a":"전북특별자치도 전주시 완산구 남노송동"},{"c":"865","n":"오등","a":"제주특별자치도 제주시 오등동"},{"c":"867","n":"삼각봉","a":"(산지)제주특별자치도 제주시 오라이동"},{"c":"868","n":"사제비","a":"(산지)제주특별자치도 제주시 애월읍 광령리"},{"c":"869","n":"영실","a":"(산지)제주특별자치도 서귀포시 하원동"},{"c":"870","n":"진달래밭","a":"(산지)제주특별자치도 서귀포시 남원읍 하례리"},{"c":"871","n":"윗세오름","a":"(산지)제주특별자치도 제주시 애월읍 광령리"},{"c":"872","n":"지리산","a":"경상남도 산청군 시천면 중산리"},{"c":"874","n":"동송","a":"강원특별자치도 철원군 동송읍 상노리"},{"c":"875","n":"설악산","a":"(산지)강원특별자치도 인제군 북면 용대리"},{"c":"876","n":"삼척","a":"강원특별자치도 삼척시 교동"},{"c":"877","n":"문막","a":"강원특별자치도 원주시 문막읍 취병리"},{"c":"878","n":"도계","a":"(산지)강원특별자치도 삼척시 도계읍 황조리"},{"c":"881","n":"새만금","a":"전북특별자치도 부안군 변산면 대항리"},{"c":"882","n":"상무대","a":"전남광주통합특별시 장성군 삼서면 학성리"},{"c":"883","n":"새별오름","a":"제주특별자치도 제주시 애월읍 봉성리"},{"c":"885","n":"한남","a":"제주특별자치도 서귀포시 남원읍 한남리"},{"c":"886","n":"군산산단","a":"전북특별자치도 군산시 내초동"},{"c":"888","n":"청남대","a":"충청북도 청주시상당구 문의면 신대리"},{"c":"889","n":"현충원","a":"서울특별시 동작구 사당동"},{"c":"890","n":"제주가시리","a":"제주특별자치도 서귀포시 표선면 가시리"},{"c":"892","n":"성산수산","a":"제주특별자치도 서귀포시 성산읍 수산리"},{"c":"893","n":"애월","a":"제주특별자치도 제주시 애월읍 애월리"},{"c":"896","n":"군포금정","a":"경기도 군포시 금정동"},{"c":"897","n":"의왕이동","a":"경기도 의왕시 이동"},{"c":"898","n":"장생포","a":"울산광역시 남구 매암동"},{"c":"899","n":"마산회원","a":"경상남도 창원시 마산회원구 양덕동"},{"c":"900","n":"두서","a":"울산광역시 울주군 두서면 구량리"},{"c":"901","n":"울기","a":"울산광역시 동구 방어동"},{"c":"902","n":"시천","a":"경상남도 산청군 시천면 내공리"},{"c":"903","n":"도천","a":"경상남도 창녕군 도천면 우강리"},{"c":"904","n":"사상","a":"부산광역시 사상구 삼락동"},{"c":"905","n":"양산상북","a":"경상남도 양산시 상북면"},{"c":"906","n":"화개","a":"경상남도 하동군 화개면"},{"c":"907","n":"삼천포","a":"경상남도 사천시 대방동"},{"c":"908","n":"진해","a":"경상남도 창원시 진해구 성내동"},{"c":"909","n":"서이말","a":"경상남도 거제시 일운면 지세포리"},{"c":"910","n":"영도","a":"부산광역시 영도구 동삼동"},{"c":"911","n":"매물도","a":"경상남도 통영시 한산면 매죽리"},{"c":"912","n":"백천","a":"경상남도 함양군 함양읍 백천리"},{"c":"913","n":"상주면","a":"경상남도 남해군 상주면 상주리"},{"c":"914","n":"서하","a":"경상남도 함양군 서하면 봉전리"},{"c":"915","n":"삼가","a":"경상남도 합천군 삼가면 두모리"},{"c":"916","n":"단성","a":"경상남도 산청군 단성면 강누리"},{"c":"917","n":"사천","a":"경상남도 사천시 용현면 신복리"},{"c":"918","n":"고성","a":"경상남도 고성군 고성읍 죽계리"},{"c":"919","n":"창녕","a":"경상남도 창녕군 대지면 효정리"},{"c":"920","n":"함안","a":"경상남도 함안군 가야읍 산서리"},{"c":"921","n":"가덕도","a":"부산광역시 강서구 대항동"},{"c":"922","n":"단장","a":"경상남도 밀양시 단장면 고례리"},{"c":"923","n":"기장","a":"부산광역시 기장군 이천리"},{"c":"924","n":"간절곶","a":"울산광역시 울주군 서생면 대송리"},{"c":"925","n":"생림","a":"경상남도 김해시 생림면 마사리"},{"c":"926","n":"진북","a":"경상남도 창원시 마산합포구 진북면 덕곡리"},{"c":"927","n":"송백","a":"경상남도 밀양시 산내면 송백리"},{"c":"929","n":"개천","a":"경상남도 고성군 개천면 청광리"},{"c":"930","n":"사량도","a":"경상남도 통영시 사량면 양지리"},{"c":"931","n":"욕지도","a":"경상남도 통영시 욕지면 동항리"},{"c":"932","n":"하동","a":"경상남도 하동군 하동읍 신기리"},{"c":"933","n":"금남","a":"경상남도 하동군 금남면 덕천리"},{"c":"934","n":"수곡","a":"경상남도 진주시 수곡면 사곡리"},{"c":"935","n":"청덕","a":"경상남도 합천군 청덕면 가현리"},{"c":"936","n":"신포","a":"경상남도 의령군 칠곡면 신포리"},{"c":"937","n":"해운대","a":"부산광역시 해운대구 우동"},{"c":"938","n":"부산진","a":"부산광역시 부산진구 개금동"},{"c":"939","n":"금정구","a":"부산광역시 금정구 두구동"},{"c":"940","n":"동래","a":"부산광역시 동래구 복천동"},{"c":"941","n":"북구","a":"부산광역시 북구 덕천동"},{"c":"942","n":"부산남구","a":"부산광역시 남구 감만동"},{"c":"943","n":"매곡","a":"울산광역시 북구 매곡동"},{"c":"944","n":"길곡","a":"경상남도 창녕군 길곡면 증산리"},{"c":"945","n":"대병","a":"경상남도 합천군 대병면 하금리"},{"c":"946","n":"북상","a":"경상남도 거창군 북상면 갈계리"},{"c":"947","n":"명사","a":"경상남도 거제시 남부면 저구리"},{"c":"948","n":"삼장","a":"경상남도 산청군 삼장면 덕교리"},{"c":"949","n":"정자","a":"울산광역시 북구 산하동"},{"c":"950","n":"사하","a":"부산광역시 사하구 신평동"},{"c":"951","n":"내장산","a":"전북특별자치도 정읍시 내장동"},{"c":"953","n":"장목","a":"경상남도 거제시 장목면 장목리"},{"c":"954","n":"온산","a":"울산광역시 울주군 온산읍 이진리"},{"c":"955","n":"서수도","a":"인천광역시 옹진군 자월면"},{"c":"956","n":"가대암","a":"충청남도 태안군 근흥면"},{"c":"957","n":"십이동파","a":"전북특별자치도 군산시 옥도면 연도리"},{"c":"958","n":"갈매여","a":"전북특별자치도 부안군 위도면"},{"c":"959","n":"해수서","a":"전남광주통합특별시 진도군 조도면 관매도리"},{"c":"960","n":"지귀도","a":"제주특별자치도 서귀포시 남원읍 위미리"},{"c":"961","n":"간여암","a":"전남광주통합특별시 여수시 남면 연도리"},{"c":"963","n":"이덕서","a":"울산광역시 동구"},{"c":"964","n":"마량","a":"전남광주통합특별시 강진군 마량면 마량리"},{"c":"965","n":"한라산남벽","a":"(산지)제주특별자치도 서귀포시 토평동"},{"c":"966","n":"풍도","a":"경기도 안산시단원구 풍도동"},{"c":"967","n":"도리도","a":"경기도 화성시 서신면 백미리"},{"c":"970","n":"철원장흥","a":"강원특별자치도 철원군 동송읍 장흥리"},{"c":"972","n":"안동옥동","a":"경상북도 안동시 옥동"},{"c":"973","n":"화순능주","a":"전남광주통합특별시 화순군 능주면 만수리"},{"c":"974","n":"대곡","a":"경상남도 진주시 대곡면 단목리"},{"c":"977","n":"오창가곡","a":"충청북도 청주시청원구 오창읍"},{"c":"978","n":"춘천신북","a":"강원특별자치도 춘천시 신북읍 유포리"},{"c":"980","n":"강정","a":"제주특별자치도 서귀포시 강정동"},{"c":"984","n":"오륙도","a":"부산광역시 남구"},{"c":"989","n":"안덕화순","a":"제주특별자치도 서귀포시 안덕면 화순리"},{"c":"990","n":"낙천","a":"제주특별자치도 제주시 한경면 낙천리"},{"c":"991","n":"옥포","a":"대구광역시 달성군 옥포읍 신당리"},{"c":"992","n":"하빈","a":"대구광역시 달성군 하빈면 현내리"},{"c":"993","n":"제주금악","a":"제주특별자치도 제주시 한림읍 금악리"},{"c":"994","n":"심포","a":"전북특별자치도 김제시 진봉면"},{"c":"995","n":"오천","a":"경상북도 포항시남구 오천읍 항사리"},{"c":"996","n":"화동","a":"경상북도 상주시 화동면 평산리"}];

const DIR_URL =
  "https://www.kma.go.kr/cgi-bin/aws/nph-aws_txt_min?0&0&MINDB_01M&0&a";

const DEFAULT_NX = 91; // 경남 거제시 아주동
const DEFAULT_NY = 69;
const DEFAULT_CODE = "294"; // 경남 거제시 장평동 (매칭 실패 시)

const CACHE_TTL = 60; // 관측 응답 캐시 1분
const DIR_CACHE_TTL = 86400; // 지점목록 캐시 1일
const HISTORY_MAX_LEN = 5;

const CORS_HEADERS = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "GET, OPTIONS",
  "Access-Control-Allow-Headers": "Content-Type",
  "Cache-Control": "no-store",
};

/**
 * @typedef {Object} WorkerEnv
 * @property {{ get(): Promise<string> }} KMA_SERVICE_KEY  Secret Store 바인딩
 * @property {{ get(key: string): Promise<string | null>, put(key: string, value: string): Promise<void> }} WEATHER_HISTORY  Workers KV 바인딩
 */

export default {
  /**
   * @param {Request} request
   * @param {WorkerEnv} env
   * @param {{ waitUntil(promise: Promise<unknown>): void }} ctx
   */
  async fetch(request, env, ctx) {
    if (request.method === "OPTIONS") {
      return new Response(null, {
        status: 204,
        headers: CORS_HEADERS,
      });
    }

    if (request.method !== "GET") {
      return jsonResponse({ error: "Method Not Allowed" }, 405);
    }

    try {
      const url = new URL(request.url);

      const name = url.searchParams.get("name") || "";
      const codeParam = (url.searchParams.get("code") || "").trim();
      const nx = Math.round(Number(url.searchParams.get("nx"))) || DEFAULT_NX;
      const ny = Math.round(Number(url.searchParams.get("ny"))) || DEFAULT_NY;

      // 1. 관측소 지점 결정 (code 지정 시 우선, 아니면 name 매칭)
      const selected = codeParam
        ? { c: codeParam, n: "", a: "" }
        : await pickStation(env, name);

      const code = selected.c;

      const cache = caches.default;
      const cacheRequest = new Request(
        `https://kma-weather-cache.local/kma/${code}/${nx}/${ny}`
      );

      // 2. Worker 캐시 확인
      const cachedResponse = await cache.match(cacheRequest);
      if (cachedResponse) {
        return addCorsHeaders(cachedResponse);
      }

      // 3. 해당 지점 분 단위 관측 페이지 스크래핑
      const weather = await fetchStationObservation(code);

      // 실제 측정 위치(관측소 이름/주소)를 응답에 포함
      const meta = await stationMeta(selected);
      if (meta) {
        weather.station_name = meta.n || "";
        weather.station_addr = meta.a || "";
      }

      // 4. 풍속(예보격자) + 체감온도
      try {
        const windSpeed = await fetchWindSpeed(env, nx, ny);
        weather.wind_speed = windSpeed;
        weather.feels_like = calcFeelsLike(
          weather.temperature,
          weather.humidity,
          windSpeed
        );
      } catch (feelsErr) {
        weather.feels_like = null;
        weather.feels_like_error = feelsErr.message;
      }

      // 5. KV 히스토리 (지점별 분리)
      const history = await updateHistory(env, code, weather);

      const payload = { latest: weather, history };

      const result = new Response(JSON.stringify(payload), {
        status: 200,
        headers: {
          "Content-Type": "application/json; charset=utf-8",
          "Cache-Control": `public, max-age=${CACHE_TTL}`,
        },
      });

      ctx.waitUntil(cache.put(cacheRequest, result.clone()));

      return addCorsHeaders(result);
    } catch (error) {
      return jsonResponse(
        { error: error.message || "Unknown error" },
        500
      );
    }
  },
};

// ======================================================
// 관측소 선택 (주소 토큰 매칭)
// ======================================================

/**
 * @param {WorkerEnv} env
 * @param {string} name
 * @returns {Promise<{ c: string, n: string, a: string }>}
 */
async function pickStation(env, name) {
  if (!name) {
    return defaultStation();
  }

  const list = await loadStations();

  const code = matchStationCode(list, name);

  return (
    list.find((s) => s.c === code) ||
    STATIONS.find((s) => s.c === code) ||
    { c: code, n: "", a: "" }
  );
}

function defaultStation() {
  return (
    STATIONS.find((s) => s.c === DEFAULT_CODE) || {
      c: DEFAULT_CODE,
      n: "거제",
      a: "경상남도 거제시 장평동",
    }
  );
}

/**
 * code만 지정된 경우에도 관측소 이름/주소를 찾아 반환
 * @param {{ c: string, n?: string, a?: string }} selected
 * @returns {Promise<{ c: string, n: string, a: string } | null>}
 */
async function stationMeta(selected) {
  if (selected.n !== undefined && selected.n !== "") {
    return /** @type {{ c: string, n: string, a: string }} */ (selected);
  }

  const list = await loadStations();

  return (
    list.find((s) => s.c === selected.c) ||
    STATIONS.find((s) => s.c === selected.c) ||
    null
  );
}

// 주소/이름을 공백 기준 토큰으로 분리
// 예) "경상남도 거제시 장평동" → [경상남도, 거제시, 장평동]
function tokenize(addr) {
  return addr
    .replace(/\s+/g, " ")
    .trim()
    .split(" ")
    .filter(Boolean);
}

function matchStationCode(list, name) {
  const input = tokenize(name);
  const city = input.filter((t) => /[시군구]$/.test(t)).pop();
  const unit = input.filter((t) => /[읍면동]$/.test(t)).pop();

  let bestScore = 0;
  let candidates = [];

  for (const st of list) {
    const at = tokenize(st.a);
    const acity = at.filter((t) => /[시군구]$/.test(t)).pop();
    const aunit = at.filter((t) => /[읍면동]$/.test(t)).pop();

    let score = 0;
    if (unit && aunit && unit === aunit) score += 100;
    if (city && acity && city === acity) score += 40;
    // 시/군/구가 같은 광역시·도인지 가중치
    if (input[0] && at[0] && input[0] === at[0]) score += 5;

    if (score > bestScore) {
      bestScore = score;
      candidates = [st];
    } else if (score === bestScore && score > 0) {
      candidates.push(st);
    }
  }

  if (candidates.length === 0) {
    return DEFAULT_CODE;
  }

  if (candidates.length === 1) {
    return candidates[0].c;
  }

  // 동점자 처리: 지점명 == 시/군/구명(대표 관측소) 우선
  const base = city ? city.replace(/[시군구]$/, "") : "";
  const rep = candidates.find((s) => s.n === base);
  if (rep) {
    return rep.c;
  }

  // 광역시/특별시 등 광역단위: 지점명 == 광역시/도명 우선
  const metroBase = input[0].replace(
    /특별자치도|광역시|특별시|특별자치시$/,
    ""
  );
  const mrep = candidates.find((s) => s.n === metroBase);
  if (mrep) {
    return mrep.c;
  }

  candidates.sort((x, y) => Number(x.c) - Number(y.c));
  return candidates[0].c;
}

// ======================================================
// 전국 관측소 목록 (캐시 1일 → 실패 시 내장 데이터)
// ======================================================

function dirCacheKey() {
  return "https://kma-weather-cache.local/stations-v1";
}

async function loadStations() {
  const cache = caches.default;
  const cacheRequest = new Request(dirCacheKey());

  const hit = await cache.match(cacheRequest);
  if (hit) {
    return hit.json();
  }

  try {
    const res = await fetch(DIR_URL, {
      headers: {
        "User-Agent": "Mozilla/5.0",
        Accept: "text/html,*/*",
      },
    });

    if (!res.ok) {
      throw new Error(`KMA HTTP ${res.status}`);
    }

    const buf = await res.arrayBuffer();
    let text = null;
    try {
      text = new TextDecoder("euc-kr").decode(buf);
    } catch (e) {
      // TextDecoder 미지원 인코딩
    }

    // EUC-KR 디코딩이 불가능하면 내장 목록 사용
    if (!text || !/[가-힣]/.test(text)) {
      throw new Error("euc-kr decode unavailable");
    }

    const list = parseStationsDir(text);
    if (!list || list.length < 100) {
      throw new Error(`stations parse fail (${list ? list.length : 0})`);
    }

    const cached = new Response(JSON.stringify(list), {
      headers: {
        "Content-Type": "application/json",
        "Cache-Control": `public, max-age=${DIR_CACHE_TTL}`,
      },
    });
    await cache.put(cacheRequest, cached);

    return list;
  } catch (err) {
    return STATIONS; // 내장 fallback
  }
}

function parseStationsDir(html) {
  const rows = html.match(/<tr [\s\S]*?<\/tr>/gi) || [];
  const list = [];

  for (const row of rows) {
    const cells =
      row.match(/<td[\s\S]*?<\/td>/gi) || [];

    if (cells.length < 18) {
      continue;
    }

    const values = cells.map((cell) =>
      cell
        .replace(/<[^>]*>/g, "")
        .replace(/&nbsp;/gi, "")
        .trim()
    );

    const code = values[0];
    const address = values[values.length - 1];

    // 지점번호는 2~3자리 숫자
    if (!/^\d{2,3}$/.test(code)) {
      continue;
    }

    // 주소는 한글이 반드시 포함되어야 함 (파싱 실패 가드)
    if (!/[가-힣]/.test(address)) {
      continue;
    }

    list.push({ c: code, n: values[1], a: address });
  }

  return list;
}

// ======================================================
// 관측소 분 단위 페이지 (기존 스크래핑 로직)
// ======================================================

function stationPageUrl(code) {
  return `https://www.kma.go.kr/cgi-bin/aws/nph-aws_txt_min?0&0&MINDB_01M&${code}&a`;
}

async function fetchStationObservation(code) {
  const response = await fetch(stationPageUrl(code), {
    method: "GET",
    headers: {
      "User-Agent": "Mozilla/5.0",
      Accept: "text/html,*/*",
    },
  });

  if (!response.ok) {
    throw new Error(`KMA HTTP ${response.status}`);
  }

  const html = await response.text();

  const weather = parseKma(html, code);

  if (!weather) {
    throw new Error("유효한 기상 데이터를 찾을 수 없습니다.");
  }

  return weather;
}

function parseKma(html, code) {
  const rows = html.match(/<tr[\s\S]*?<\/tr>/gi) || [];
  const data = [];

  for (const row of rows) {
    const timeMatch = row.match(/<a[^>]*>(\d{2}:\d{2})<\/a>/i);
    if (!timeMatch) continue;

    const time = timeMatch[1];
    const cells = row.match(/<td[\s\S]*?<\/td>/gi) || [];

    if (cells.length < 17) continue;

    const values = cells.map((cell) =>
      cell
        .replace(/<[^>]*>/g, "")
        .replace(/&nbsp;/gi, "")
        .trim()
    );

    // KMA 실제 컬럼 (분 단위 페이지 기준)
    const temperature = Number(values[8]);
    const humidity = Number(values[15]);

    if (!Number.isFinite(temperature) || !Number.isFinite(humidity)) {
      continue;
    }

    data.push({ time, temperature, humidity });
  }

  if (data.length === 0) {
    return null;
  }

  const latest = data[0];

  const dateMatch = html.match(
    /(\d{4})\.(\d{2})\.(\d{2})\.(\d{2}):(\d{2})/
  );

  let date = null;
  if (dateMatch) {
    date = `${dateMatch[1]}-${dateMatch[2]}-${dateMatch[3]}`;
  }

  return {
    station: code,
    date,
    time: latest.time,
    temperature: latest.temperature,
    humidity: latest.humidity,
    source: "KMA AWS",
  };
}

// ======================================================
// 풍속 조회 (공공데이터포털 - 초단기실황) + 체감온도
// ======================================================

const VILAGE_FCST_URL =
  "https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst";

function getBaseDateTime() {
  const now = new Date(Date.now() + 9 * 60 * 60 * 1000); // KST

  let hour = now.getUTCHours();
  let date = new Date(now);

  if (now.getUTCMinutes() < 10) {
    date = new Date(now.getTime() - 60 * 60 * 1000);
    hour = date.getUTCHours();
  }

  const y = date.getUTCFullYear();
  const m = String(date.getUTCMonth() + 1).padStart(2, "0");
  const d = String(date.getUTCDate()).padStart(2, "0");
  const h = String(hour).padStart(2, "0");

  return {
    base_date: `${y}${m}${d}`,
    base_time: `${h}00`,
  };
}

/**
 * @param {WorkerEnv} env
 * @param {number} nx
 * @param {number} ny
 */
async function fetchWindSpeed(env, nx, ny) {
  if (!env.KMA_SERVICE_KEY) {
    throw new Error(
      `KMA_SERVICE_KEY 바인딩 자체가 비어있음 (env.KMA_SERVICE_KEY = ${JSON.stringify(env.KMA_SERVICE_KEY)})`
    );
  }

  const serviceKey = await env.KMA_SERVICE_KEY.get();

  if (!serviceKey || typeof serviceKey !== "string") {
    throw new Error(
      `Secret Store에서 값을 못 가져옴 (serviceKey = ${JSON.stringify(serviceKey)})`
    );
  }

  const { base_date, base_time } = getBaseDateTime();

  const url =
    `${VILAGE_FCST_URL}` +
    `?serviceKey=${serviceKey}` +
    `&numOfRows=20&pageNo=1&dataType=JSON` +
    `&base_date=${base_date}&base_time=${base_time}` +
    `&nx=${nx}&ny=${ny}`;

  const debugUrl = url.replace(
    serviceKey,
    `${serviceKey.slice(0, 6)}...${serviceKey.slice(-4)}(len${serviceKey.length})`
  );

  const res = await fetch(url);

  if (!res.ok) {
    const bodyText = await res.text().catch(() => "");
    throw new Error(
      `공공데이터포털 HTTP ${res.status} / 요청URL: ${debugUrl} / body: ${bodyText.slice(0, 200)}`
    );
  }

  const data = await res.json();

  const resultCode = data?.response?.header?.resultCode;
  if (resultCode !== "00") {
    throw new Error(
      `공공데이터포털 오류: ${data?.response?.header?.resultMsg || resultCode}`
    );
  }

  const items = data?.response?.body?.items?.item || [];
  const wsdItem = items.find((item) => item.category === "WSD");

  if (!wsdItem) {
    throw new Error("WSD(풍속) 항목을 찾지 못했습니다.");
  }

  return Number(wsdItem.obsrValue);
}

// Stull(2011) 습구온도 근사식 (라디안 그대로 사용)
function calcWetBulb(Ta, RH) {
  return (
    Ta * Math.atan(0.151977 * Math.sqrt(RH + 8.313659)) +
    Math.atan(Ta + RH) -
    Math.atan(RH - 1.676331) +
    0.00391838 * Math.pow(RH, 1.5) * Math.atan(0.023101 * RH) -
    4.686035
  );
}

function calcFeelsLike(temperature, humidity, windSpeedMs) {
  const Ta = Number(temperature);
  const RH = Number(humidity);

  if (!Number.isFinite(Ta) || !Number.isFinite(RH)) {
    return null;
  }

  const month = new Date(Date.now() + 9 * 60 * 60 * 1000).getUTCMonth() + 1;
  const isSummer = month >= 5 && month <= 9;

  if (isSummer) {
    const Tw = calcWetBulb(Ta, RH);
    const feels =
      -0.2442 +
      0.55399 * Tw +
      0.45535 * Ta -
      0.0022 * Tw * Tw +
      0.00278 * Tw * Ta +
      3.0;
    return Math.round(feels * 10) / 10;
  }

  if (Ta <= 10 && Number.isFinite(windSpeedMs) && windSpeedMs >= 1.3) {
    const V = windSpeedMs * 3.6;
    const feels =
      13.12 +
      0.6215 * Ta -
      11.37 * Math.pow(V, 0.16) +
      0.3965 * Math.pow(V, 0.16) * Ta;
    return Math.round(feels * 10) / 10;
  }

  return Ta;
}

// ======================================================
// 히스토리 (Workers KV) — 지점별 분리
// ======================================================

/**
 * @param {WorkerEnv} env
 * @param {string} code
 * @param {{ time: string; [key: string]: unknown }} entry
 */
async function updateHistory(env, code, entry) {
  const kvKey = `history:${code}`;
  const raw = await env.WEATHER_HISTORY.get(kvKey);
  let history = raw ? JSON.parse(raw) : [];

  const isDuplicate =
    history.length > 0 && history[0].time === entry.time;

  if (!isDuplicate) {
    history.unshift(entry);
    history = history.slice(0, HISTORY_MAX_LEN);
    await env.WEATHER_HISTORY.put(kvKey, JSON.stringify(history));
  }

  return history;
}

// ======================================================
// JSON / CORS
// ======================================================

function jsonResponse(data, status = 200) {
  return new Response(JSON.stringify(data, null, 2), {
    status,
    headers: {
      ...CORS_HEADERS,
      "Content-Type": "application/json; charset=utf-8",
    },
  });
}

function addCorsHeaders(response) {
  const headers = new Headers(response.headers);
  headers.set("Access-Control-Allow-Origin", "*");
  headers.set("Access-Control-Allow-Methods", "GET, OPTIONS");
  return new Response(response.body, { status: response.status, headers });
}
